<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trends</title>
    <!-- google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>
  <body>


    <!--navbar-->


    <nav class="navbar">
      <h1>Trends</h1>
      <div class="nav-links">
        <p class="nav-link"><a href="index.html">Home</a></p>
        <p class="nav-link"><a href="collection.html">Collection</a></p>
        <p class="nav-link"><a href="contect.html">Contact</a></p>
      </div>
      <div class="nav-menu" onclick="shownavbar()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>


    <!--sidenav-->


    <div class="side-nav">
        <p style="text-align: right" onclick="closenavbar()">
          <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-nav-links">
          <p class="side-nav-link"><a href="index.html">Home</a></p>
          <p class="side-nav-link"><a href="collection.html">Collection</a></p>
          <p class="side-nav-link"><a href="contect.html">Contact</a></p>
        </div>
      </div>

    <!-- login page -->

      <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

      <!--footer-->
  
    

    <div class="footer">
      <div class="footer-container">
        <div class="footer-box">
          <h2 class="ht">Trends</h2>
          <p>
            At Trends, we curate a dynamic collection of the hottest styles and innovative products across fashion, home decor, tech, and more. Our mission is to keep you ahead of the curve, providing you with daily updates on emerging trends and must-have items that reflect your unique style.
          </p>
          <div class="footer-icon-container">
            <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
            <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
          </div>
        </div>
      </div>
      <p>@ 2024 Trends.com</p>
    </div>
  </body>
</html>
